<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        video{
            min-width: 100%;
            min-height: 100%;
         
            position: fixed;
        }
        .b{
            width: 100%;
            height: 100%;
            position: fixed;
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .a{
            
            min-height: 80px;
            width: 30%;
            background: rgba(255, 255, 255, 0.315);
            color: white;
            /* border: 2px solid red; */
        }

       
     
    </style>
</head>
<body>
    <video  controls loop autoplay muted>
        <source src="Drone - 23334.mp4">
    </video>
            
        <div class="b">
                <div class="a">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic totam, fuga dicta ipsam, <br>
                autem itaque dignissimos molestiae nemo inventore delectus eveniet, omnis harum natus <br>
                pariatur repellendus accusamus quod? Numquam, possimus.
                </div>

        </div>
   

</body>
</html>